# MADE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/amoled/mademovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/amoled/mademovie/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/id/amoled/mademovie/adapter/: FavoriteAdapter.java  MovieAdapter.java  MovieAdapterPoster.java
app/src/main/java/id/amoled/mademovie/asynctask/: AsyncTaskMoviePlaying.java  AsyncTaskMovieSearch.java  AsyncTaskMovieUpcoming.java
app/src/main/java/id/amoled/mademovie/db/: DatabaseContract.java
app/src/main/java/id/amoled/mademovie/fragment/: FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/id/amoled/mademovie/helper/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/id/amoled/mademovie/model/: MovieItems.java
app/src/main/java/id/amoled/mademovie/pref/: AppPreferences.java
app/src/main/java/id/amoled/mademovie/provider/: FavoriteProvider.java
app/src/main/java/id/amoled/mademovie/scheduler/: AlarmReceiver.java  DateConverter.java  MyPreferenceFragment.java
app/src/main/java/id/amoled/mademovie/tools/: AsyncTaskMoviePlaying.java  MovieItems.java  (+4 more)
app/src/main/res/drawable/: ic_bookmark_border_white_28dp.xml  ic_bookmark_white_28dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_movie_detail.xml  app_bar_main.xml  content_main_fragment.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  layout_movie.xml  layout_movie_poster.xml  stack_widget.xml  stack_widget_item.xml
app/src/main/res/layout-v21/: layout_movie_poster.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml  stack_widget_info.xml
app/src/test/java/id/amoled/mademovie/: ExampleUnitTest.java
(+14 files in other folders)
